server.port=${SERVER_PORT}
postgres.schema=public

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?currentSchema=${postgres.schema}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

spring.datasource.hikari.pool-name=PostgreSQL-Hikari-Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.leak-detection-threshold=5000

album.client.url=http://localhost:${SERVER_PORT}
album.service.delay=300ms

#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE